# arkam-microservices

./: .gitignore  GRAFANA-README.md  JENKINS-CI-CD-README.md  K8S-Plan.md  KEYCLOAK-SETUP.md  README-ARCHITECTURE-PATTERNS.md  README-MICROSERVICES-UPDATES.md  README-TECHNOLOGIES.md  README-TEST-FIXES.md  README.md  docker-compose.yml  prometheus.yml  test-auth.sh
.github/workflows/: deploy-config-server.yml  deploy-eureka-server.yml  deploy-product-service.yml
K8S/: README.md
K8S/configmaps/: app-config.yaml  config-files.yaml  grafana-datasources.yaml  prometheus-config.yaml
K8S/deployments/infrastructure/: config-server-deployment.yaml  eureka-deployment.yaml  kafka-deployment.yaml  keycloak-deployment.yaml  rabbitmq-deployment.yaml  zookeeper-deployment.yaml
K8S/deployments/microservices/: gateway-deployment.yaml  notification-service-deployment.yaml  order-service-deployment.yaml  product-service-deployment.yaml  user-service-deployment.yaml
K8S/ingress/: ingress.yaml
K8S/monitoring/: grafana-deployment.yaml  prometheus-deployment.yaml
K8S/pvcs/: database-pvcs.yaml
K8S/secrets/: app-secrets.yaml
K8S/services/: database-services.yaml  infrastructure-services.yaml  microservices-services.yaml
K8S/statefulsets/: mongo-statefulset.yaml  postgres-statefulset.yaml
backups/Readme/: JENKINS-CI-GUIDE.md  README-MICROSERVICES-UPDATES.md  README.md
backups/notification/src/main/resources/: application-docker.yml  application.yml
backups/order/: .env  README.md  pom.xml
backups/order/controller/: CartController.java  MessageController.java  OrderController.java
backups/order/domain/dto/: ProductResponse.java  UserResponse.java
backups/order/domain/model/: OrderItem.java
backups/order/infrastructure/clients/: UserServiceClient.java
backups/product/: .env  pom.xml
backups/product/src/main/resources/: application-sonar.yml
backups/user/: .env  pom.xml
backups/user/controllers/: UserController.java
backups/user/dto/: AddressDTO.java  UserResponse.java
backups/user/hexagonal/application/dto/request/: CreateUserRequestDto.java  UpdateUserRequestDto.java
backups/user/hexagonal/application/dto/response/: AddressResponseDto.java  UserResponseDto.java
backups/user/hexagonal/application/mapper/: UserMapper.java
backups/user/hexagonal/infrastructure/adapter/rest/: UserController.java
backups/user/hexagonal/infrastructure/config/: ApplicationConfig.java
backups/user/hexagonal/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationErrorResponse.java
backups/user/hexagonal/model/: Address.java  User.java
backups/user/models/: Address.java  UserRole.java
backups/user/services/: KeyCloakAdminService.java  UserService.java
configserver/: .env  pom.xml
configserver/src/main/java/com/arkam/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: gateway-service-docker.yml  gateway-service.yml  notification-service-docker.yml  notification-service.yml  order-service-docker.yml  order-service.yml  product-service-docker.yml  product-service.yml  user-service-docker.yml  user-service.yml
configserver/src/test/java/com/arkam/configserver/: ConfigserverApplicationTests.java
deploy/docker/: .env  build-images-buildpacks.sh  docker-compose.yml
deploy/docker/.data/minio/.minio.sys/: format.json
ecs/: config-server-task-definition.json  eureka-server-task-definition.json
eureka/: pom.xml
eureka/src/main/java/com/arkam/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/arkam/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
github/workflows/: deploy-product-service.yml
notification/: .env  .gitignore  pom.xml
notification/src/main/java/com/arkam/notification/: NotificationApplication.java  OrderEventConsumer.java  RabbitMQConfiguration.java
notification/src/main/java/com/arkam/notification/config/: AwsConfig.java  OpenApiConfig.java  SecurityConfig.java
notification/src/main/java/com/arkam/notification/controller/: NotificationController.java
notification/src/main/java/com/arkam/notification/dto/request/: SendEmailRequest.java
notification/src/main/java/com/arkam/notification/exception/: GlobalExceptionHandler.java
notification/src/main/java/com/arkam/notification/payload/: OrderCreatedEvent.java  OrderItemDTO.java  OrderStatus.java
notification/src/main/java/com/arkam/notification/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
notification/src/main/java/com/arkam/notification/service/: AwsS3Service.java  AwsSesService.java  NotificationService.java
notification/src/main/resources/: application-docker.yml  application.yml
notification/src/test/java/com/arkam/notification/: NotificationApplicationTests.java
notification/src/test/java/com/arkam/notification/service/: NotificationServiceTest.java
order/: .env  pom.xml
order/src/main/resources/: application-sonar.yml  application.yml
product/: README.md  pom.xml
product/src/main/resources/: application-docker.yml  application.yml
user/: .env  ARCHITECTURE.md  README.md  pom.xml
user/src/main/resources/: application-sonar.yml  application.yml
(+340 files in other folders)
